\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{H_A59AACD9}{{}{1}{Problem 4}{section*.6}{}}
\newlabel{H_5E4CCC0D}{{}{2}{Problem 4}{section*.6}{}}
\newlabel{H_EFCB222B}{{}{2}{Problem 5}{section*.7}{}}
\pgfsyspdfmark {pgfid1}{8799518}{7844659}
\pgfsyspdfmark {pgfid2}{8799518}{32412649}
\pgfsyspdfmark {pgfid3}{8799518}{20882274}
\newlabel{H_0528C899}{{}{3}{Problem 6}{section*.8}{}}
\pgfsyspdfmark {pgfid4}{8799518}{10667578}
\newlabel{H_A27BB50F}{{}{4}{Problem 7}{section*.9}{}}
\pgfsyspdfmark {pgfid5}{8799518}{7844659}
\pgfsyspdfmark {pgfid6}{8799518}{37953864}
\pgfsyspdfmark {pgfid7}{8799518}{34494466}
\pgfsyspdfmark {pgfid8}{8799518}{15808466}
\pgfsyspdfmark {pgfid9}{8799518}{11955229}
\newlabel{H_F82055C9}{{}{5}{Problem 8}{section*.10}{}}
\newlabel{H_1FF6BF11}{{}{6}{Problem 9}{section*.11}{}}
\newlabel{H_7683D753}{{}{7}{Problem 10}{section*.12}{}}
\newlabel{H_C18075F7}{{}{7}{Problem 11}{section*.13}{}}
